/backdrop/screen0/monitor0/brightness                      0
/backdrop/screen0/monitor0/color1                          <<UNSUPPORTED>>
/backdrop/screen0/monitor0/color2                          <<UNSUPPORTED>>
/backdrop/screen0/monitor0/color-style                     1
/backdrop/screen0/monitor0/image-path                      /usr/share/images/desktop-base/default
/backdrop/screen0/monitor0/image-show                      true
/backdrop/screen0/monitor0/last-image                      /usr/share/backgrounds/colibri-wallpapers/3794764350_2839ca0b26_b.jpg
/backdrop/screen0/monitor0/last-single-image               /usr/share/images/desktop-base/default
/backdrop/screen0/monitor1/brightness                      0
/backdrop/screen0/monitor1/color1                          <<UNSUPPORTED>>
/backdrop/screen0/monitor1/color2                          <<UNSUPPORTED>>
/backdrop/screen0/monitor1/color-style                     1
/backdrop/screen0/monitor1/image-path                      /usr/share/images/desktop-base/default
/backdrop/screen0/monitor1/image-show                      true
/backdrop/screen0/monitor1/last-image                      /usr/share/backgrounds/colibri-wallpapers/3794764350_2839ca0b26_b.jpg
/backdrop/screen0/monitor1/last-single-image               /usr/share/images/desktop-base/default
/backdrop/screen0/monitorVirtual-1/workspace0/color-style  1
/backdrop/screen0/monitorVirtual1/workspace0/color-style   1
/backdrop/screen0/monitorVirtual-1/workspace0/image-style  5
/backdrop/screen0/monitorVirtual1/workspace0/image-style   5
/backdrop/screen0/monitorVirtual-1/workspace0/last-image   /usr/share/backgrounds/colibri/3794764350_2839ca0b26_b.jpg
/backdrop/screen0/monitorVirtual1/workspace0/last-image    /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorVirtual-1/workspace1/color-style  1
/backdrop/screen0/monitorVirtual1/workspace1/color-style   1
/backdrop/screen0/monitorVirtual-1/workspace1/image-style  5
/backdrop/screen0/monitorVirtual1/workspace1/image-style   5
/backdrop/screen0/monitorVirtual-1/workspace1/last-image   /usr/share/backgrounds/colibri-wallpapers/3794764350_2839ca0b26_b.jpg
/backdrop/screen0/monitorVirtual1/workspace1/last-image    /usr/share/images/desktop-base/default
/backdrop/screen0/monitorVirtual-1/workspace2/color-style  1
/backdrop/screen0/monitorVirtual1/workspace2/color-style   1
/backdrop/screen0/monitorVirtual-1/workspace2/image-style  5
/backdrop/screen0/monitorVirtual1/workspace2/image-style   5
/backdrop/screen0/monitorVirtual-1/workspace2/last-image   /usr/share/backgrounds/colibri-wallpapers/3794764350_2839ca0b26_b.jpg
/backdrop/screen0/monitorVirtual1/workspace2/last-image    /usr/share/images/desktop-base/default
/backdrop/screen0/monitorVirtual-1/workspace3/color-style  1
/backdrop/screen0/monitorVirtual1/workspace3/color-style   1
/backdrop/screen0/monitorVirtual-1/workspace3/image-style  5
/backdrop/screen0/monitorVirtual1/workspace3/image-style   5
/backdrop/screen0/monitorVirtual-1/workspace3/last-image   /usr/share/backgrounds/colibri-wallpapers/3794764350_2839ca0b26_b.jpg
/backdrop/screen0/monitorVirtual1/workspace3/last-image    /usr/share/images/desktop-base/default
/last/window-height                                        566
/last/window-width                                         653
